<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dreamtrail.Fonts" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals\Fonts.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.Globals" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAIAAAACAAAAAAAQAAAEAABAAA=</HashCode>
      <FileName>Globals\Globals.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.Input" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>Globals\Input.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.Textures" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAQAAAABAAABAIAAAgAAAACAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Globals\Textures.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.Game1" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAABAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Main\Game1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.GameOver" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\GameOver.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.PlayerGame" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgQAAAQAcAgAgEAAIAAAIiAAIQQAAAAQgAAABAAA=</HashCode>
      <FileName>Main\PlayerGame.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.MenuEntry" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Menus\MenuEntry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.BaseScreen" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAggAgAAIAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ScreenManager\BaseScreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.ScreenManager" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAGAAAAIAAAAAAAAA=</HashCode>
      <FileName>ScreenManager\ScreenManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.Credits" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenManager\Screens\Menus\Credits.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.LevelOneIntrod" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>ScreenManager\Screens\Menus\LevelOneIntrod.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.MainMenu" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAiAAAAAgAAAAAAAAAAAAAKAAAAQAAAA=</HashCode>
      <FileName>ScreenManager\Screens\Menus\MainMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamtrail.TitleScreen" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenManager\Screens\Menus\TitleScreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dreamtrail.ScreenState" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAEAAA=</HashCode>
      <FileName>ScreenManager\ScreenManager.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Dreamtrail.Program" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main\Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>